# FiszkiPlastkya

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fiszki/plastyka/: CardMakerController.java  CardsListWrapper.java  EditCardComponent.java  EditCardComponentController.java  FiszkaCard.java  FiszkiCardsModel.java  GuessingSceneController.java  IDownloadingEvent.java  IImageDownloadingEvent.java  IOnCardEditFinish.java  InvalidCardIDException.java  MainClassWrapper.java  MainController.java  MainMenuController.java  MakeDatabaseController.java  MaterialDownloader.java  NoCardsLoadedException.java  Program.java  SceneUtilities.java  SelectModeController.java
src/main/resources/: CardEditComponent.fxml  CardMakerScene.fxml  GeneralButton.css  GuessingScene.fxml  MainMenuBackground.css  MainMenuScene.fxml  MainScene.fxml  MakeDatabase.fxml  SelectModeScene.fxml  nextCardButtonStyle.css
