

plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.5.0'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'shady.entertainment'
version '1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.13.1'
   // implementation 'com.thoughtworks.xstream:xstream:1.4.15'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.fiszki.plastyka.MainClassWrapper'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'FiszkiPlastyka'
    }
}

java {
    modularity.inferModulePath = true
}


javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls','javafx.fxml']
}

mainClassName = 'com.fiszki.plastyka.MainClassWrapper'